av: 97755743 视频标题: 美国封城第三天，8块钱炒饭炸鸡盒饭，中餐馆餐厅濒临破产，生意惨淡 播放量: 1382960 评论条数: 2852
av: 90502390 视频标题: 美国底层穷人，吃9块钱中餐自助 播放量: 888750 评论条数: 2165
av: 76957883 视频标题: 美国穷人自助 10块钱吃4块牛排 播放量: 862501 评论条数: 543
av: 83063763 视频标题: 冒死拍摄，美国底层黑人区8元自助 播放量: 676599 评论条数: 450
av: 75831404 视频标题: 美国穷人晚餐，9块钱的炸鸡自助 播放量: 654106 评论条数: 223
av: 71577537 视频标题: 美国底层穷人爱吃炸鸡自助，9美元一位，这一盘子3美元 播放量: 648757 评论条数: 321
av: 93380003 视频标题: 【立党】打脸郭杰瑞？揭露美国新冠疫情下的超市真实物价 播放量: 606072 评论条数: 6307
av: 85871132 视频标题: 在美国打工，月薪8000多，晚饭只舍得花9块钱吃顿自助餐 播放量: 566526 评论条数: 627
av: 84227723 视频标题: 美国底层穷人自助餐，14块钱牛排无限吃 播放量: 545339 评论条数: 789
av: 84504695 视频标题: 美国民工盒饭，5块钱半只鸡 播放量: 536288 评论条数: 355
av: 93552947 视频标题: 【立党】美国疫情时期，6块钱农民工盒饭，4个牛肉饼两个菜 播放量: 478450 评论条数: 809
av: 86781877 视频标题: 美国永远不会告诉你的真相：美国蔬菜真实价格曝光！ 播放量: 457992 评论条数: 1592
av: 83626954 视频标题: 美国底层穷人吃的10元日本料理自助 播放量: 426289 评论条数: 369
av: 91534925 视频标题: 夜闯美国黑人区，9块钱炸鸡自助餐厅 播放量: 372502 评论条数: 439
av: 85531512 视频标题: 小时候我梦想是天天吃肯德基，如今在美国，我的梦想终于实现了 播放量: 336465 评论条数: 175
av: 77057549 视频标题: 美国穷人午饭，5块钱吃赛百味 播放量: 313549 评论条数: 98
av: 84792091 视频标题: 我在美国买了100个3M口罩，全部寄往国内 播放量: 308247 评论条数: 344
av: 92281000 视频标题: 穷人在美国打工，为省钱吃盒饭，5块钱半只鸡两个菜 播放量: 292612 评论条数: 349
av: 86800978 视频标题: 教你在美国花1块钱喝一整年麦当劳可乐 播放量: 262270 评论条数: 69
av: 73115850 视频标题: 美国加油站旁的穷人餐厅，牛肉Taco一盒8个总共6块钱 播放量: 256142 评论条数: 59
av: 86431716 视频标题: 【立党探店】美国底层穷人食物，沃尔玛烤鸡4块5一只，每只3斤，够一家三口一顿晚饭 播放量: 213005 评论条数: 37
av: 89338905 视频标题: 美国10块钱烤肉自助，牛排无限吃 播放量: 185259 评论条数: 450
av: 87238992 视频标题: 美国民工盒饭，5块钱半斤牛肉 播放量: 180670 评论条数: 246
av: 86822854 视频标题: 实名揭露美国超市物价真相，1块钱5个炸鸡腿 播放量: 149327 评论条数: 202
av: 89614328 视频标题: 打工月薪8000，在美国花3块钱吃麦当劳当午饭 播放量: 140151 评论条数: 66
av: 96119829 视频标题: 【立党】美国民工盒饭，5块钱半只鸡，还有两个菜 播放量: 130467 评论条数: 248
av: 86834082 视频标题: 美国中餐太贵吃不起？广东三拼烧腊饭只卖9块钱一份 播放量: 125185 评论条数: 198
av: 88146725 视频标题: 美国夜晚太危险？半夜11点带你在美国大街上吃烧烤 播放量: 125119 评论条数: 233
av: 92044587 视频标题: 在美国打工，为省钱吃汉堡王，12块钱6个汉堡3个薯条 播放量: 122456 评论条数: 188
av: 86620000 视频标题: 美国穷人吃不起海鲜，一盘自助虾仁炒面5块钱 播放量: 120282 评论条数: 45
av: 94388310 视频标题: 【立党】美国疫情爆发，沃尔玛生活用品全部脱销，抢购一空 播放量: 117832 评论条数: 1498
av: 95848144 视频标题: 【立党】美国穷人午餐，5块钱赛百味 播放量: 112414 评论条数: 251
av: 96387251 视频标题: 【立党】美国疫情日记2020.3.14，这次超市真的被抢空了 播放量: 112192 评论条数: 745
av: 582581308 视频标题: 美国封城日记，4块钱烤全鸡 播放量: 106710 评论条数: 9
av: 95114403 视频标题: 【立党】底层打工仔在美国疫情重灾区，晚饭吃5块钱烤鸡 播放量: 106231 评论条数: 548
av: 90061743 视频标题: 美国底层打工仔，带你品尝超市8块钱8块的炸鸡 播放量: 102909 评论条数: 403
av: 99133468 视频标题: 美国封城一周，评测图片与实物不符的1块钱速冻盒饭 播放量: 100308 评论条数: 440
av: 87048817 视频标题: 揭秘美国底层打工生活，为省钱花10块钱在家自制牛排大餐 播放量: 100165 评论条数: 219
av: 87053646 视频标题: 如何花1块4吃一顿美国麦当劳 播放量: 98837 评论条数: 45
av: 87011624 视频标题: 揭露美国社会底层生活真相：美国穷人1元店 播放量: 95873 评论条数: 374
av: 882613121 视频标题: 美国穷人速冻食品，1块钱牛排盒饭 播放量: 95321 评论条数: 211
av: 85687122 视频标题: 全美国最便宜的甜甜圈开箱，3块钱12个，底层穷人的最爱 播放量: 94633 评论条数: 96
av: 83330238 视频标题: 美国肯德基5刀套餐 播放量: 93780 评论条数: 50
av: 86620050 视频标题: 美国底层穷人教你花1块钱吃披萨吃到饱 播放量: 93474 评论条数: 74
av: 93594249 视频标题: 【立党】美国底层穷人，吃一碗8块钱越南牛肉面 播放量: 91418 评论条数: 251
av: 84660127 视频标题: 9块钱的美国炸鸡自助，我又来了 播放量: 89627 评论条数: 49
av: 92812858 视频标题: 在美国打工，3块钱的速冻披萨吃两天 播放量: 88251 评论条数: 231
av: 77989469 视频标题: 美国13块钱自助，排骨海鲜无限吃 播放量: 87437 评论条数: 77
av: 95129256 视频标题: 【立党】冒死曝光美国疫情重灾区，超市生活用品和罐头被抢购一空 播放量: 87232 评论条数: 584
av: 94306947 视频标题: 【立党】美国新冠疫情全面爆发，在疫区吃9块钱中餐自助是一种什么样的体验？ 播放量: 84289 评论条数: 181
av: 78100737 视频标题: 美国穷人晚饭，6毛钱的牛肉饼 播放量: 83383 评论条数: 46
av: 87680355 视频标题: 全美国最便宜的6块钱披萨自助餐厅，底层打工小伙月薪8000带你一探究竟 播放量: 83241 评论条数: 186
av: 97209939 视频标题: 美国封城第一天，10块钱外卖叉烧炒面 播放量: 83231 评论条数: 426
av: 98312083 视频标题: 美国封城第五天，3块钱买一斤牛肉做墨西哥菜 播放量: 77987 评论条数: 354
av: 92298184 视频标题: 美国最牛Wendy's餐厅，汉堡居然5块钱2个？ 播放量: 75466 评论条数: 156
av: 77787400 视频标题: 美国14元自助 无限烧烤牛排 播放量: 74853 评论条数: 49
av: 76089918 视频标题: 美国穷人吃必胜客，10块钱够一家五口吃饱 播放量: 74640 评论条数: 137
av: 85185993 视频标题: 我在美国的年夜饭，人均20的海鲜帝王蟹烧烤火锅自助 播放量: 73056 评论条数: 72
av: 87062570 视频标题: 文盲小哥在美国打工，为省钱中午吃2块钱牛肉卷饼 播放量: 72982 评论条数: 95
av: 87867872 视频标题: 美国肯德基，9块炸鸡总共9块钱 播放量: 72356 评论条数: 93
av: 86038632 视频标题: 在美国打工月薪八千，午饭只舍得吃10块钱的日本料理自助，生活不易，加油努力 播放量: 67957 评论条数: 67
av: 94903521 视频标题: 【立党】美国农家菜，6块钱大热狗一顿吃不完 播放量: 67418 评论条数: 117
av: 89619067 视频标题: 美国打工太难了，花8块钱吃顿中国菜 播放量: 65054 评论条数: 61
av: 90514625 视频标题: 在美国打工，花1块钱吃速冻意大利面 播放量: 64457 评论条数: 148
av: 86227067 视频标题: 【立党说】美国穷人读得起哈佛大学吗？ 播放量: 63378 评论条数: 185
av: 92546023 视频标题: 美国打工月入8000，为省钱午饭吃9块钱日本寿司自助 播放量: 62961 评论条数: 147
av: 86425507 视频标题: 美国穷人晚饭，7块钱越南鸡汤粉 播放量: 62257 评论条数: 130
av: 83468866 视频标题: 地球最强性价比，$299的AMD Ryzen 5 3500U极致轻薄本汉语首发评测 播放量: 59316 评论条数: 86
av: 89277773 视频标题: 冒死揭秘美国黑人区午夜电影院，7块钱电动控制自动加热真皮沙发，躺着看美滋滋 播放量: 58354 评论条数: 56
av: 925199610 视频标题: 美国疫情重灾区，穷人喝粥度日 播放量: 58245 评论条数: 34
av: 882590327 视频标题: 美国封城第二周，9块钱宫保鸡丁外卖 播放量: 58092 评论条数: 444
av: 97485687 视频标题: 美国封城第二天，中午炒面，晚上煎牛排 播放量: 56681 评论条数: 174
av: 582547231 视频标题: 美国封城第二周，超市泡面都卖没了 播放量: 55915 评论条数: 531
av: 91796529 视频标题: 在美国打工，吃5块钱赛百味当晚饭 播放量: 55626 评论条数: 228
av: 95077902 视频标题: 【立党】美国新冠病毒重灾区，9块钱海鲜寿司无限吃的自助餐 播放量: 55363 评论条数: 160
av: 96663040 视频标题: 我在美国疫情重灾区，终于买到卫生纸了！ 播放量: 54133 评论条数: 455
av: 925233484 视频标题: 特朗普惨遭打脸！美国封城第四周，民众纷纷戴起口罩，恐慌开始传播 播放量: 54110 评论条数: 551
av: 88590865 视频标题: 美国麦当劳，教你2块钱吃巨无霸汉堡 播放量: 53619 评论条数: 120
av: 98331567 视频标题: 美国封城第五天，药店被彻底抢空了 播放量: 52586 评论条数: 534
av: 90829926 视频标题: 美国穷人日本料理，11块钱三文鱼无限吃 播放量: 51048 评论条数: 229
av: 86821402 视频标题: 美国底层穷人最爱必胜客，10块钱两个超大号披萨 播放量: 46574 评论条数: 29
av: 90950541 视频标题: 美国自助餐10元自助，立党老师挑战吃100只小龙虾 播放量: 45879 评论条数: 107
av: 94818340 视频标题: 【立党】我在美国新冠病毒疫区中心 播放量: 44529 评论条数: 545
av: 82265281 视频标题: 美国穷人自助 10块钱海鲜自助 播放量: 43079 评论条数: 42
av: 95876645 视频标题: 【立党】美国街边泰国小吃，12块钱一份的辣豆瓣鱼 播放量: 43030 评论条数: 131
av: 87710285 视频标题: 揭秘美国有机蔬菜水果肉类的真实价格，买一周的有机蔬菜水果和顶级牛排居然只花了50块钱？ 播放量: 42192 评论条数: 171
av: 89621114 视频标题: 在美国打工，花8块钱吃个哈根达斯 播放量: 39910 评论条数: 69
av: 83926120 视频标题: 【立党美食探店】美国12块钱穷人自助餐，海鲜寿司牛排无限吃 播放量: 39624 评论条数: 72
av: 91786430 视频标题: 只需三步，教你在美国找到年薪百万的工作 播放量: 39358 评论条数: 88
av: 70431184 视频标题: Surface Laptop 3 15寸全网首家中文上手视频 播放量: 38597 评论条数: 101
av: 84361069 视频标题: 【立党美食探店】美国必胜客，10块钱两张披萨 播放量: 38571 评论条数: 35
av: 88374651 视频标题: 美国底层穷人买鸡蛋，7分钱一个 播放量: 38293 评论条数: 19
av: 71576398 视频标题: 谷歌黑科技手机 Google Pixel 4 全球首家中文评测上手体验 播放量: 37559 评论条数: 135
av: 87922520 视频标题: 带你全面揭秘美国超市猪牛鸡肉和海鲜价格 播放量: 35331 评论条数: 178
av: 86819474 视频标题: 美国底层穷人，花42块钱逛超市，买了一周的蔬菜水果 播放量: 34697 评论条数: 38
av: 90828858 视频标题: 真实揭露美国底层穷人1元超市采购真相实录 播放量: 33650 评论条数: 119
av: 89558089 视频标题: 美国底层打工仔，花1块钱在家做沙拉当午饭 播放量: 33464 评论条数: 173
av: 86813123 视频标题: 美国真实菜价：鸡腿6毛一斤，小龙虾和螃蟹3块一斤 播放量: 33284 评论条数: 49
av: 93813726 视频标题: 【立党】在美国捡垃圾，九成新beats耳机20块钱包邮 播放量: 33208 评论条数: 45
av: 92862838 视频标题: 【立党说001】立党老师在美国买的5台笔记本/平板横向大评测 播放量: 31873 评论条数: 308
av: 838332972 视频标题: 上海人均200的网红炸鸡餐厅，在美国居然每块炸鸡只卖1块钱 播放量: 31862 评论条数: 225
av: 86820059 视频标题: 美国家庭自制牛排，3块钱一块 播放量: 30100 评论条数: 20
av: 540173680 视频标题: 美国打工仔自制3块钱的鸡肉面 播放量: 29743 评论条数: 163
av: 667770931 视频标题: 美国打工仔叫必胜客外卖，12块钱巨无霸披萨，四个人吃不完 播放量: 28638 评论条数: 241
av: 82111398 视频标题: 美国穷人午饭 5块钱烤鸡 播放量: 28580 评论条数: 9
av: 840724128 视频标题: 疫情下的美国穷人生活，10块钱炸鸡自助无限吃 播放量: 28520 评论条数: 175
av: 87893425 视频标题: 美国牛排，10块钱3块 播放量: 27825 评论条数: 13
av: 200775345 视频标题: 美国老德州炸鸡，那可真是盖了帽了，我的老baby 播放量: 27802 评论条数: 147
av: 88375266 视频标题: 美国穷人9块钱寿司自助，三文鱼寿司等日本料理无限吃 播放量: 27526 评论条数: 4
av: 84970001 视频标题: 【立党吃播】带你看看美国超市的天价麻辣鸭舌头，600人民币/斤 播放量: 27501 评论条数: 27
av: 625749555 视频标题: 真实揭露疫情下的美国“肉荒”：美国真的买不到肉了吗？ 播放量: 27105 评论条数: 115
av: 455267623 视频标题: 美国穷人生活，4块钱煎牛腱排 播放量: 26211 评论条数: 119
av: 77101988 视频标题: 美国穷人自助，22块钱雪蟹生蚝生鱼片寿司无限吃 播放量: 26061 评论条数: 27
av: 201388336 视频标题: 见证中国驻美国休斯顿领事馆最后一天办公，南开校友亲自送花致敬辞别 播放量: 24937 评论条数: 179
av: 925990315 视频标题: 美国牛肉太便宜，8块钱买两斤纯牛肉做顿晚饭 播放量: 24701 评论条数: 111
av: 88245454 视频标题: 【交通】我每天通勤的双向26车道的高速公路，是全球最宽的高速公路美国休斯顿I-10 播放量: 24446 评论条数: 48
av: 668578749 视频标题: 美国底层穷人生活，10块钱炸鸡自助 播放量: 23912 评论条数: 90
av: 583494022 视频标题: 00后小哥哥带你品尝美国4块钱的火鸡腿 播放量: 23778 评论条数: 167
av: 968569526 视频标题: 美国穷人自助餐，12块钱日本料理自助无限吃 播放量: 23144 评论条数: 134
av: 90503482 视频标题: 山 东 爷 们 表 白 播放量: 22922 评论条数: 25
av: 456475898 视频标题: 冒死探店9块钱美国穷人炸鸡自助 播放量: 21958 评论条数: 85
av: 838232957 视频标题: 30万在美国能买到什么样的独栋别墅？ 播放量: 21710 评论条数: 56
av: 626113603 视频标题: 美国必胜客7块钱披萨大开箱 播放量: 21248 评论条数: 88
av: 327906764 视频标题: 美国疫区穷人生活，花80块钱屯了一周的食物 播放量: 20998 评论条数: 159
av: 710493243 视频标题: 美国超市3块钱速冻披萨开箱 播放量: 20741 评论条数: 160
av: 840767027 视频标题: 天津小奶狗在美国做早饭，4块钱买一斤火鸡肉，一口气吃完！ 播放量: 20184 评论条数: 73
av: 86605630 视频标题: 美国一线城市300平米大别墅只要30万美元，坐标美国一线城市休斯顿 播放量: 20142 评论条数: 8
av: 582882855 视频标题: 我在德州花12块钱买了3斤排骨，做了一锅蚝油排骨饭，两天吃不完 播放量: 20112 评论条数: 132
av: 795405765 视频标题: 美国中餐盒饭评测，2块钱的糖醋鸡块盖饭 播放量: 19958 评论条数: 148
av: 87917358 视频标题: 椰树牌椰汁，在美国卖1块钱一罐 播放量: 19835 评论条数: 10
av: 201254943 视频标题: 美国德州牛排有多便宜？10块钱整块一磅重的顶级肋眼肉牛排评测 播放量: 19030 评论条数: 68
av: 93538728 视频标题: 【立党】震惊！美国王者荣耀200ms延迟伽罗用史诗皮肤打出五杀！ 播放量: 18342 评论条数: 67
av: 625611368 视频标题: 在美国打工穷人，花4块钱居然喝了一碗鲍鱼粥 播放量: 18124 评论条数: 119
av: 541256354 视频标题: 真实揭露美国新冠疫情重灾区，每天新增一万例的真实生活 播放量: 18119 评论条数: 134
av: 837840952 视频标题: 美国疫区日记，50块钱屯一周的食品 播放量: 17942 评论条数: 167
av: 285940811 视频标题: 天津帅哥在美国打工，10块钱买一整扇排骨当晚饭 播放量: 17714 评论条数: 90
av: 286525282 视频标题: 揭露美国底层穷人生活，12块钱海鲜寿司自助无限吃 播放量: 17630 评论条数: 84
av: 840699542 视频标题: 美国穷人夜宵  之  意大利乱炖 播放量: 17510 评论条数: 157
av: 286191162 视频标题: 开箱美国穷人盒饭，2块钱土豆炖牛肉 播放量: 17191 评论条数: 54
av: 883735341 视频标题: 美国疫区真实现状，每天新增5000病例，超市买5块牛排和一周食物只花90块钱 播放量: 17190 评论条数: 99
av: 370793962 视频标题: 帅哥在美国做中餐，红烧茄子疙瘩汤 播放量: 17157 评论条数: 159
av: 753833865 视频标题: 在家吃煎牛排 播放量: 17102 评论条数: 79
av: 328413308 视频标题: 花62块钱在美国买一周食物，烤鸡排骨蔬菜水果买了整整一车 播放量: 16947 评论条数: 89
av: 796726377 视频标题: 底层打工仔在美国吃得起肉吗？带你开箱超市5块钱速冻辣鸡翅 播放量: 16759 评论条数: 54
av: 969017178 视频标题: 带你购买2块钱一斤的美国牛肉 播放量: 16667 评论条数: 116
av: 86546049 视频标题: 美国人吃不起水果，加州车厘子1.68元/斤 播放量: 16193 评论条数: 15
av: 371127343 视频标题: 美国穷人晚饭，4块钱安格斯牛排 播放量: 15947 评论条数: 116
av: 286264121 视频标题: 穷人打工仔在美国，吃个10块钱的大牛排 播放量: 15591 评论条数: 47
av: 77615145 视频标题: 美国穷人感恩节晚餐，11块钱海鲜炸鸡排骨无限吃的自助餐 播放量: 15454 评论条数: 19
av: 413523882 视频标题: 带你开箱美国穷人2毛5一包方便面 播放量: 15339 评论条数: 84
av: 795513340 视频标题: 在美国打工小伙，花80美元买一箱国产零食 播放量: 14849 评论条数: 117
av: 796011053 视频标题: 天津帅哥开箱美国人造肉热狗肠，5美元直呼血亏 播放量: 14825 评论条数: 119
av: 838701227 视频标题: 天津小伙在美国打工，晚上吃5块钱一斤的加州车厘子 播放量: 14208 评论条数: 51
av: 841202314 视频标题: 美国底层打工仔吃夜宵，花5块钱买只两斤重的烤鸡 播放量: 14142 评论条数: 98
av: 541162315 视频标题: 老北京美食的那些“穷讲究” 播放量: 14077 评论条数: 177
av: 201324598 视频标题: 在美国打工，花4块钱买两个烟熏肘子炖大白菜 播放量: 14061 评论条数: 71
av: 838456971 视频标题: 帅哥在美国花10块钱买3斤牛肉，做相声《报菜名》里的干炸丸子 播放量: 13472 评论条数: 140
av: 839232298 视频标题: 在美国70美元能买多少食品？ 播放量: 13310 评论条数: 58
av: 926107137 视频标题: 天津大叔带你开箱美国2块钱鸡肉意面 播放量: 13303 评论条数: 89
av: 93091182 视频标题: 震惊，在美国打蔡文姬，非输出装居然拿了MVP 播放量: 12614 评论条数: 58
av: 838018896 视频标题: 京剧学唱《穆桂英挂帅》 播放量: 12498 评论条数: 92
av: 455970629 视频标题: 在美国下厨自制老北京小吃，打工小帅哥吃回家乡菜不容易 播放量: 11858 评论条数: 113
av: 57568153 视频标题: 稀疏矩阵库CSparse代码分析（一）数据结构 播放量: 11764 评论条数: 3
av: 200992883 视频标题: 300块钱笔记本装100块钱内存条，直接升级32GB内存 播放量: 11489 评论条数: 35
av: 86869409 视频标题: 武当小党党拜见老天师 播放量: 10091 评论条数: 10
av: 839187061 视频标题: 天津小哥哥探店美国赛百味，6块钱鸡胸肉吃到撑 播放量: 9613 评论条数: 34
av: 796550891 视频标题: 泪目！立党老师炸平了西半球！ 播放量: 9381 评论条数: 20
av: 668662139 视频标题: 京剧 程派青衣 锁麟囊 播放量: 9031 评论条数: 41
av: 925601938 视频标题: 【立党唱曲002】天津时调 怯五更 盼情郎 播放量: 9012 评论条数: 32
av: 90949175 视频标题: 快板《公子向北走》片段 播放量: 8573 评论条数: 7
av: 754054270 视频标题: Solar Smash，立党老师教你一分钟毁灭地球 播放量: 8216 评论条数: 30
av: 286244202 视频标题: 天津小伙挑战在美国连吃一周牛排，第一天吃2块钱西冷牛排 播放量: 8134 评论条数: 43
av: 925675644 视频标题: 立党唱曲003 京韵大鼓 子期听琴（上） 播放量: 6608 评论条数: 15
av: 8228326 视频标题: 小学生连开50个守望先锋春节补给箱 播放量: 6542 评论条数: 6
av: 328155022 视频标题: 立党唱曲004 京韵大鼓 子期听琴（下） 播放量: 6014 评论条数: 23
av: 71174427 视频标题: 眼看被团灭的瞬间，堡垒打出六杀 播放量: 5941 评论条数: 2
av: 22172233 视频标题: 震惊！过气屁股的新英雄死神还能这样玩！ 播放量: 2624 评论条数: 0
av: 13816666 视频标题: 立书记夕阳红枪法用黑百合拿到全场最佳 播放量: 2506 评论条数: 0
av: 14100964 视频标题: 守望先锋 之 盲人黑百合居然四杀？？？？？ 播放量: 2091 评论条数: 0
