 发布时间: Tuesday June 30 2020 07:38:49 视频标题: 【科技袁人LITE】北斗推迟发射内幕：中国航天不怕“归零”！ 播放量: 86951 评论条数: 985
 发布时间: Monday June 29 2020 11:38:08 视频标题: 【科技袁周虑】国科大季某恨国，中科大莫名“躺枪” 播放量: 119764 评论条数: 425
 发布时间: Thursday June 25 2020 07:44:27 视频标题: 你问我端午节干什么？当然是围观“火箭”发射啦 播放量: 50452 评论条数: 81
 发布时间: Wednesday June 24 2020 06:06:12 视频标题: 【科技袁人PLUS】真正专治各种“疑难杂症”的，原来是心理学 播放量: 45536 评论条数: 436
 发布时间: Thursday June 18 2020 07:41:34 视频标题: 【科技袁人PLUS】游戏打得不好更容易网络成瘾，吓得我赶紧放下了手机 播放量: 65805 评论条数: 1289
 发布时间: Monday June 15 2020 08:32:06 视频标题: 【科技袁周虑】哈工大被美国禁用Matlab，危机可能刚开始 播放量: 130245 评论条数: 1504
 发布时间: Wednesday June 10 2020 06:41:58 视频标题: 【科技袁人PLUS】作为资深学霸，我竟然输给了自制力测试 播放量: 62139 评论条数: 246
 发布时间: Monday June 08 2020 11:49:26 视频标题: 【科技袁周虑】“世界难题”迎来重大突破，秃头有希望被治愈！ 播放量: 83467 评论条数: 929
 发布时间: Saturday June 06 2020 05:00:08 视频标题: 【躺倒大自然】纪录片导演讲述在印尼喂鲸鲨的经历，我酸了...... 播放量: 32075 评论条数: 362
 发布时间: Friday June 05 2020 06:17:13 视频标题: 【科技袁周虑】打破俄罗斯航天垄断，SpaceX让美国成功逆袭 播放量: 73344 评论条数: 649
 发布时间: Wednesday June 03 2020 09:01:14 视频标题: 【科技袁人LITE】“以石击石”防小行星撞击，科学家们为地球操碎了心 播放量: 73572 评论条数: 2248
 发布时间: Monday June 01 2020 06:11:06 视频标题: 祝贺SpaceX“猎鹰9号”载人火箭发射成功！ 播放量: 18835 评论条数: 43
 发布时间: Friday May 29 2020 07:32:53 视频标题: 【科技袁人LITE】探秘中国首座自主研发核电站，“烧开水”我们是专业的 播放量: 187202 评论条数: 2967
 发布时间: Thursday May 28 2020 06:56:17 视频标题: 【预告】参观“华龙一号”建设现场，中国的核电技术有多强？ 播放量: 51655 评论条数: 175
 发布时间: Wednesday May 27 2020 05:21:34 视频标题: 【科技袁人PLUS】地质学也做“亲子鉴定”，45亿年前月球是地球的一部分？ 播放量: 62209 评论条数: 430
 发布时间: Tuesday May 26 2020 07:08:31 视频标题: 【科技袁人LITE】美国突然要恢复核试验，中国该不该扩充核武库？ 播放量: 293287 评论条数: 4867
 发布时间: Monday May 25 2020 08:16:05 视频标题: 【科技袁周虑】催眠状态更易激发创造力？听说科学家们都这样找灵感 播放量: 40511 评论条数: 509
 发布时间: Friday May 22 2020 06:25:35 视频标题: 【科技袁人LITE】美国切断华为芯片供应，会把自己逼上绝路 播放量: 280568 评论条数: 5308
 发布时间: Wednesday May 20 2020 06:56:05 视频标题: 【科技袁人PLUS】拿黄金钻石研究石头，科研才是炫富的最高境界 播放量: 67207 评论条数: 153
 发布时间: Monday May 18 2020 08:23:49 视频标题: 【科技袁周虑】用科技教你“开外挂”，100%进球超能力了解一下 播放量: 63634 评论条数: 1800
 发布时间: Monday May 18 2020 06:50:39 视频标题: 【躺倒大自然】专业团队带你逛动森博物馆，奇怪的知识又增加了 播放量: 121624 评论条数: 1229
 发布时间: Thursday May 14 2020 07:03:57 视频标题: 【科技袁人LITE】三个指标看中国科技实力，哪些领域已赶超美国成为世界第一？ 播放量: 165290 评论条数: 4001
 发布时间: Wednesday May 13 2020 08:18:16 视频标题: 【科技袁人PLUS】靠挖地三尺和火山喷发，地质学家搞个研究样品也太难了 播放量: 53488 评论条数: 751
 发布时间: Tuesday May 12 2020 05:57:32 视频标题: 【PLUS预告】真·开箱：价值一百万的试验耗材库里有什么？ 播放量: 43160 评论条数: 405
 发布时间: Monday May 11 2020 09:05:34 视频标题: 【科技袁周虑】微软悬赏10万美元求黑，真相竟是？ 播放量: 47739 评论条数: 766
 发布时间: Saturday May 09 2020 06:21:18 视频标题: 【科技袁人PLUS】胖五B首飞创纪录！中美俄开启三国争霸模式 播放量: 116249 评论条数: 1209
 发布时间: Thursday May 07 2020 06:13:20 视频标题: 【科技袁人PLUS】呼吁表忠心的亚裔精英，是真的“忠诚”外国吗？ 播放量: 98630 评论条数: 553
 发布时间: Wednesday May 06 2020 07:41:38 视频标题: 【科技袁人PLUS】美国官方公布UFO视频，是外星人还是黑科技？ 播放量: 103211 评论条数: 1683
 发布时间: Monday May 04 2020 05:55:05 视频标题: 【科技袁周虑】美国另一场肺炎的源头，也会甩锅给中国？ 播放量: 220412 评论条数: 8441
 发布时间: Thursday April 30 2020 06:06:30 视频标题: 【躺倒大自然】野生动物纪录片导演被扔上荒岛之后，真香！ 播放量: 47845 评论条数: 812
 发布时间: Wednesday April 29 2020 06:00:41 视频标题: 【科技袁人PLUS】看完这集，我竟没有信心躲过渣男 播放量: 71486 评论条数: 528
 发布时间: Monday April 27 2020 05:12:12 视频标题: 【科技袁周虑】听说植物也会“尖叫”，我不禁脑补了一出戏 播放量: 45915 评论条数: 933
 发布时间: Friday April 24 2020 12:40:41 视频标题: 【科技袁人】从一首歌到一片天，中国航天50年，我们不曾停歇！ 播放量: 61484 评论条数: 396
 发布时间: Thursday April 23 2020 12:30:04 视频标题: 【科技袁周虑】读书日，请高考最低666分的同学们来推荐一本书！ 播放量: 54092 评论条数: 802
 发布时间: Wednesday April 22 2020 08:06:16 视频标题: 【科技袁人PLUS】听说有人吐槽我？来看看心理学家是怎么反击的 播放量: 59145 评论条数: 592
 发布时间: Tuesday April 21 2020 07:49:15 视频标题: 【科技袁人】剑桥论文引发新冠病毒起源热议，我们向作者提了几个问题 播放量: 186320 评论条数: 2033
 发布时间: Monday April 20 2020 05:45:03 视频标题: 【科技袁周虑】用和我一样的设备，NASA员工却能在家探索火星 播放量: 71477 评论条数: 886
 发布时间: Friday April 17 2020 08:17:31 视频标题: 【科技袁人LITE】疫情将导致全球经济衰退，中国的自信在哪里？ 播放量: 165430 评论条数: 2727
 发布时间: Wednesday April 15 2020 07:31:19 视频标题: 【科技袁人PLUS】国内疫情接近尾声，为什么依然有人忧心忡忡？ 播放量: 109635 评论条数: 585
 发布时间: Monday April 13 2020 08:02:14 视频标题: 【科技袁周虑】马桶上装摄像头？这是人性的扭曲还是道德的沦丧 播放量: 137855 评论条数: 3139
 发布时间: Friday April 10 2020 07:32:55 视频标题: 【科技袁人LITE】无症状感染与宠物感染，对新冠战局有多大影响？ 播放量: 91954 评论条数: 876
 发布时间: Wednesday April 08 2020 07:05:13 视频标题: 【科技袁人PLUS】“甩锅”是一种本能？难怪我控制不住自己 播放量: 112769 评论条数: 796
 发布时间: Tuesday April 07 2020 07:33:07 视频标题: 【科技袁周虑】试剂盒如何检测新冠？这题你高中就学过 播放量: 88296 评论条数: 927
 发布时间: Monday April 06 2020 06:48:38 视频标题: 【科技袁周虑】NASA给每个人送了一份生日礼物，你查收了吗？ 播放量: 78673 评论条数: 1398
 发布时间: Friday April 03 2020 03:09:13 视频标题: 【科技袁人LITE】“石油来自生物遗骸”是骗局吗？ 播放量: 270519 评论条数: 3883
 发布时间: Monday March 30 2020 09:19:43 视频标题: 【科技袁周虑】声音也能造假？为了让你打钱，骗子都开始研究高科技了 播放量: 70966 评论条数: 961
 发布时间: Sunday March 29 2020 07:41:55 视频标题: 【科技袁人PLUS】看老外应对疫情，才知道中国人心理素质这么好 播放量: 254889 评论条数: 3339
 发布时间: Saturday March 28 2020 07:08:45 视频标题: 【科技袁人】我们50w粉了，据说你们是听了这句话入的坑 播放量: 84807 评论条数: 556
 发布时间: Thursday March 26 2020 05:44:40 视频标题: 【科技袁人LITE】美国抗疫靠甩锅，中国才不做“替罪羊” 播放量: 121971 评论条数: 2643
 发布时间: Monday March 23 2020 09:19:09 视频标题: 【科技袁周虑】临床试验同步展开，中美疫苗有什么不同？ 播放量: 94674 评论条数: 871
 发布时间: Wednesday March 18 2020 23:54:39 视频标题: 【科技袁人】十分钟回顾中国战疫之路 播放量: 252031 评论条数: 2699
 发布时间: Wednesday March 18 2020 06:39:01 视频标题: 【科技袁人PLUS】在星辰大海的征途上，我们不害怕失败 播放量: 98862 评论条数: 819
 发布时间: Wednesday March 18 2020 06:35:26 视频标题: 【科技袁人LITE】把放弃抵抗叫做群体免疫，这波操作真是厚颜无耻！ 播放量: 218385 评论条数: 7155
 发布时间: Monday March 16 2020 19:03:50 视频标题: 【科技袁周率】我教你考中科大，你却想看我女装？ 播放量: 63891 评论条数: 2060
 发布时间: Thursday March 12 2020 14:08:37 视频标题: 【科技袁人LITE】“世界工厂”外迁是威胁吗？我们关注更重要的问题 播放量: 403069 评论条数: 3461
 发布时间: Monday March 09 2020 19:24:10 视频标题: 【科技袁周虑】想为新冠疫情出一份力？有电脑就行！ 播放量: 94581 评论条数: 1167
 发布时间: Sunday March 08 2020 05:00:11 视频标题: 【科技袁人LITE】中国防疫形势大逆转，真正的考验转到国外 播放量: 226343 评论条数: 5729
 发布时间: Wednesday March 04 2020 12:20:03 视频标题: 【科技袁人LITE】钟南山说新冠病毒不一定起源于中国，该怎么理解？ 播放量: 204540 评论条数: 2708
 发布时间: Monday March 02 2020 13:57:21 视频标题: 【科技袁周虑】新型冠状病毒口服疫苗是咋回事？这题我会！ 播放量: 96106 评论条数: 1056
 发布时间: Friday February 28 2020 08:26:53 视频标题: 【科技袁人LITE】美国总试图卡中国脖子，这回却在发动机上让步了？ 播放量: 220063 评论条数: 2991
 发布时间: Wednesday February 26 2020 06:00:39 视频标题: 【科技袁人LITE】6年没发像样的论文，但我们需要这样的科研工作者 播放量: 104981 评论条数: 1016
 发布时间: Monday February 24 2020 08:56:36 视频标题: 【科技袁周虑】你这四人旅游团不错哪家的？Space X…… 播放量: 68551 评论条数: 833
 发布时间: Sunday February 23 2020 04:00:12 视频标题: 【科技袁人LITE】与新冠病毒交战一个月后，我们为世界感到担心 播放量: 277404 评论条数: 6959
 发布时间: Friday February 21 2020 20:00:49 视频标题: 【躺倒大自然】以中国灭蝗的手段，还轮不到吃货们出手 播放量: 146099 评论条数: 2632
 发布时间: Wednesday February 19 2020 12:26:40 视频标题: 【科技袁人LITE】抗击疫情，中医究竟能帮到我们多少？ 播放量: 234319 评论条数: 5926
 发布时间: Tuesday February 18 2020 08:18:29 视频标题: 【科技袁人PLUS】人经历最残酷的灾难会变怎样？ 播放量: 97686 评论条数: 768
 发布时间: Monday February 17 2020 13:03:43 视频标题: 【科技袁周虑】恢复期血浆成为新冠肺炎“救命良药”？先别高兴得太早 播放量: 66604 评论条数: 402
 发布时间: Friday February 14 2020 08:39:23 视频标题: 【科技袁人PLUS】关于疫情异地恋，我有个好消息和一个坏消息 播放量: 74290 评论条数: 283
 发布时间: Friday February 14 2020 05:00:11 视频标题: 【科技袁人】红十字会要反省的，不是给了莆田系几个口罩 播放量: 136214 评论条数: 2141
 发布时间: Thursday February 13 2020 08:59:05 视频标题: 【科技袁人PLUS】炸掉3.4亿的火箭只为搞营销？还是SpaceX会玩 播放量: 82144 评论条数: 269
 发布时间: Wednesday February 12 2020 03:03:10 视频标题: 【科技袁人LITE】重启中国制造，是时候拼尽全力了 播放量: 251319 评论条数: 3661
 发布时间: Tuesday February 11 2020 15:48:00 视频标题: 【科技袁人PLUS】心理学：故意隐瞒病情的，是哪类人？ 播放量: 142858 评论条数: 1270
 发布时间: Monday February 10 2020 09:18:59 视频标题: 【科技袁周虑】“才...才不是怕你们人类感染才帮忙送东西的” 播放量: 91038 评论条数: 950
 发布时间: Friday February 07 2020 06:41:51 视频标题: 【科技袁人】对李文亮医生最好的纪念，就是战胜疫情 播放量: 81290 评论条数: 437
 发布时间: Thursday February 06 2020 05:38:02 视频标题: 【躺倒大自然】我就是研究蝙蝠的，还被咬过很多次...... 播放量: 1187347 评论条数: 6914
 发布时间: Wednesday February 05 2020 08:07:29 视频标题: 【科技袁人】全力防治疫情，但别忘了中国的经济也要抢救! 播放量: 156709 评论条数: 312
 发布时间: Tuesday February 04 2020 11:37:15 视频标题: 【科技袁周虑】印度学者疑新冠病毒非自然形成？猪队友还是别捣乱了 播放量: 239727 评论条数: 1323
 发布时间: Monday February 03 2020 07:16:37 视频标题: 【科技袁人】如果疫情无法遏制，最坏的情况会是什么？ 播放量: 967447 评论条数: 5126
 发布时间: Sunday February 02 2020 12:08:40 视频标题: 【科技袁人】2020年2月2日，抗击新冠病毒的战斗可能迎来转折点 播放量: 127043 评论条数: 697
 发布时间: Sunday February 02 2020 08:12:03 视频标题: 【躺倒大自然】人类要发展，那“新冠病毒”就是命中注定的 播放量: 98399 评论条数: 706
 发布时间: Saturday February 01 2020 14:06:24 视频标题: 【科技袁人】对付新冠病毒，为什么普通人不需要喝双黄连？ 播放量: 123371 评论条数: 621
 发布时间: Saturday February 01 2020 03:53:59 视频标题: 【科技袁人】想要防范疫情？先弄明白链式传播 播放量: 101886 评论条数: 646
 发布时间: Friday January 31 2020 05:39:57 视频标题: 【科技袁人】究竟什么时候确认“人传人”，应该有人说清楚 播放量: 162257 评论条数: 682
 发布时间: Wednesday January 29 2020 11:49:12 视频标题: 【科技袁周虑】面对疫情，想要停止焦虑？先来看看这些！ 播放量: 113020 评论条数: 613
 发布时间: Thursday January 23 2020 20:00:51 视频标题: 【科技袁人LITE】中国人均GDP将止步一万美元？基建狂魔不是白叫的 播放量: 147881 评论条数: 2339
 发布时间: Thursday January 23 2020 12:07:50 视频标题: 【科技袁人】关于新型肺炎疫情，我们有些话想对你说 播放量: 349624 评论条数: 1552
 发布时间: Monday January 20 2020 08:05:55 视频标题: 【科技袁周虑】科学研究发现，消除恐惧的最好办法就是... 播放量: 85438 评论条数: 909
 发布时间: Friday January 17 2020 08:00:27 视频标题: 【科技袁人LITE】丘成桐批中国数学史研究，我们还差西方数学多少？ 播放量: 81873 评论条数: 1670
 发布时间: Monday January 13 2020 07:45:29 视频标题: 【科技袁周虑】坏掉的机器人怎么办？机器人：没事，我自己修 播放量: 62277 评论条数: 437
 发布时间: Friday January 10 2020 03:52:30 视频标题: 【科技袁人LITE】带着全地球村希望的核聚变项目，要被中国承包了？ 播放量: 223890 评论条数: 1805
 发布时间: Wednesday January 08 2020 06:44:47 视频标题: 【科技袁人】胖五复飞直播合集：冲出地球，胖五再来一次！ 播放量: 61434 评论条数: 1423
 发布时间: Monday January 06 2020 08:12:03 视频标题: 【科技袁周虑】三种中国转基因作物将获批，@崔永元 怎么看？ 播放量: 116539 评论条数: 2027
 发布时间: Friday January 03 2020 06:10:27 视频标题: 【科技袁人LITE】胖五复射成功，中国火箭的“份量”赶上美俄了吗？ 播放量: 167567 评论条数: 2160
 发布时间: Wednesday January 01 2020 07:14:50 视频标题: 【科技袁人PLUS】看到圣母院大火，才知道中国在布达拉宫下了多少功夫 播放量: 137340 评论条数: 1231
 发布时间: Monday December 30 2019 10:33:52 视频标题: 【科技袁周虑】胖五作为运载火箭，到底送了什么上天？ 播放量: 94126 评论条数: 1955
 发布时间: Sunday December 29 2019 22:47:43 视频标题: 【洛天依】化学生僻字 播放量: 1013048 评论条数: 9651
 发布时间: Saturday December 28 2019 20:00:06 视频标题: 【科技袁人】Minecraft复现胖五冲出地球！ 播放量: 256328 评论条数: 750
 发布时间: Friday December 27 2019 08:10:21 视频标题: 【回放】2019第四届中国制造日 播放量: 181998 评论条数: 4379
 发布时间: Monday December 23 2019 09:18:33 视频标题: 【科技袁周虑】美国开始用AI打骚扰电话？@台湾省 播放量: 89644 评论条数: 984
 发布时间: Friday December 20 2019 06:35:33 视频标题: 【科技袁人】杨振宁的诺奖份量有多重？可以说是“宇宙级”了 播放量: 230727 评论条数: 2558
 发布时间: Thursday December 19 2019 01:53:38 视频标题: 【科技袁人】合集 | 大型对撞机之争（全4集） 播放量: 89439 评论条数: 1883
 发布时间: Friday December 13 2019 05:14:12 视频标题: 【科技袁人】关于大型对撞机之争，别把科学讨论变成人身攻击 播放量: 209172 评论条数: 2670
 发布时间: Tuesday December 10 2019 05:49:34 视频标题: 【科技袁周虑】同学们，快进来吃柠檬了！ 播放量: 125146 评论条数: 1500
 发布时间: Friday December 06 2019 06:51:41 视频标题: 【科技袁人】同样是发现恒星级黑洞，中国用的望远镜有什么不同？ 播放量: 121481 评论条数: 1952
 发布时间: Wednesday December 04 2019 07:26:36 视频标题: 【科技袁人】如果宇宙不源于大爆炸，那它又会是怎么来的？ 播放量: 159128 评论条数: 2201
 发布时间: Monday December 02 2019 11:10:30 视频标题: 【科技袁周虑】印度人的发明，总能给我们带来新花样 播放量: 136923 评论条数: 1315
 发布时间: Sunday December 01 2019 04:58:35 视频标题: 【躺倒大自然】人在墨脱，刚进森林，蚂蟥太多，晕了 播放量: 49572 评论条数: 810
 发布时间: Saturday November 30 2019 04:05:47 视频标题: 【科技袁人】为什么香港建科技城失败，合肥却成功了？ 播放量: 317689 评论条数: 5322
 发布时间: Monday November 25 2019 08:53:03 视频标题: 【科技袁周虑】俄罗斯要组建战斗机器人部队？只是基本操作 播放量: 72247 评论条数: 898
 发布时间: Friday November 22 2019 06:07:49 视频标题: 【科技袁人】双十一数据造假？学好统计学你就明白了 播放量: 99844 评论条数: 1320
 发布时间: Tuesday November 19 2019 07:02:53 视频标题: 【科技袁周虑】内蒙古发现两例鼠疫病情，我们需要担忧吗？ 播放量: 114173 评论条数: 764
 发布时间: Sunday November 17 2019 08:16:34 视频标题: 【躺倒大自然】《致命女人》的剧情，原来我小学就看过了 播放量: 86594 评论条数: 1252
 发布时间: Friday November 15 2019 08:21:54 视频标题: 【科技袁人】58岁完成数学难题突破？我又打开了高数课本…… 播放量: 132220 评论条数: 2244
 发布时间: Monday November 11 2019 11:17:29 视频标题: 【科技袁周虑】莱布尼茨：双11这么多人研究算数是在纪念我吗？ 播放量: 90161 评论条数: 1212
 发布时间: Monday November 11 2019 04:04:09 视频标题: 科技袁人小课堂：双十一背后的心理学 播放量: 43644 评论条数: 191
 发布时间: Sunday November 10 2019 07:33:59 视频标题: 【躺倒大自然】要不是生活所迫，又有哪只滚滚会想吃肉呢 播放量: 41033 评论条数: 485
 发布时间: Friday November 08 2019 08:24:05 视频标题: 【科技袁人】我们正在犯下和日本宽松教育同样的错吗？ 播放量: 350971 评论条数: 7427
 发布时间: Wednesday November 06 2019 06:43:28 视频标题: 【科技袁人】美国人觉得，自己和霸王龙有三个共同点 播放量: 145403 评论条数: 2671
 发布时间: Monday November 04 2019 09:16:20 视频标题: 【科技袁周虑】为了举办奥运会，日本第一个迎接的是：病毒？！ 播放量: 165140 评论条数: 1534
 发布时间: Sunday November 03 2019 06:53:17 视频标题: 【躺倒大自然】鼩鼱：《黑猫警长》让我风评被害！ 播放量: 31529 评论条数: 351
 发布时间: Friday November 01 2019 08:13:25 视频标题: 【科技袁人】我们仍未知道那天祖冲之算出圆周率的方式 播放量: 221546 评论条数: 2614
 发布时间: Monday October 28 2019 09:14:24 视频标题: 【科技袁周虑】长征5号已就位？火箭技术要进步，就不怕发射失败 播放量: 168424 评论条数: 1842
 发布时间: Friday October 25 2019 08:52:39 视频标题: 【科技袁人】曾经我也相信玄学，直到我看了这期节目 播放量: 210489 评论条数: 2527
 发布时间: Monday October 21 2019 10:33:02 视频标题: 【科技袁周虑】这项技术，可能会让B站舞蹈区UP集体失业！ 播放量: 108483 评论条数: 1294
 发布时间: Sunday October 20 2019 05:52:13 视频标题: 【躺倒大自然】妈妈，我在B站学做虫！ 播放量: 51939 评论条数: 720
 发布时间: Friday October 18 2019 08:31:22 视频标题: 【科技袁人】谷歌实现“量子霸权”，中国落后了多少？ 播放量: 180272 评论条数: 1676
 发布时间: Monday October 14 2019 08:09:08 视频标题: 【科技袁周虑】见识了“量子波动速读”，看诺贝尔奖都索然无味了 播放量: 346717 评论条数: 2508
 发布时间: Friday October 11 2019 06:40:53 视频标题: 【科技袁人】他等了50年终获诺贝尔奖，而我们的征途才刚开始 播放量: 154858 评论条数: 1960
 发布时间: Monday October 07 2019 12:01:49 视频标题: 【科技袁周虑】报告，北斗卫星系统加入祖国阅兵队列！ 播放量: 72966 评论条数: 243
 发布时间: Saturday October 05 2019 08:12:18 视频标题: 【科技袁人】四大发明究竟是“科学”还是“技术”？ 播放量: 80860 评论条数: 1603
 发布时间: Wednesday October 02 2019 07:16:29 视频标题: 【科技袁人】8000年前中国人：我这有酒也有故事，你们自己挖吧 播放量: 97422 评论条数: 779
 发布时间: Tuesday October 01 2019 07:04:38 视频标题: 【科技袁周虑】袁隆平团队新成果？中国人民还能再饱一点！ 播放量: 95745 评论条数: 1139
 发布时间: Sunday September 29 2019 08:44:29 视频标题: 【躺倒大自然】雨林大火？环保游行？中国：赶紧种颗树压压惊 播放量: 121700 评论条数: 1856
 发布时间: Friday September 27 2019 09:12:37 视频标题: 【科技袁人】听说中国科学家挣钱了，我们就放心了 播放量: 307308 评论条数: 3511
 发布时间: Wednesday September 25 2019 09:11:55 视频标题: 【科技袁人】外国学者质疑夏朝不存在？国博考古院院长这么回答 播放量: 176568 评论条数: 1810
 发布时间: Monday September 23 2019 10:05:56 视频标题: 【科技袁周虑】“中国造不出圆珠笔头”的说法，又要成段子了？ 播放量: 253894 评论条数: 1861
 发布时间: Friday September 20 2019 08:47:31 视频标题: 【科技袁人】中国的四大发明不能算“创新”吗？ 播放量: 72556 评论条数: 585
 发布时间: Wednesday September 18 2019 08:17:00 视频标题: 【科技袁人】不发展好科技，连中国自己的历史都只能任西方来解释 播放量: 161048 评论条数: 1200
 发布时间: Monday September 16 2019 13:45:49 视频标题: 【科技袁周虑】哥伦比亚公司：“人工AI”，印度做得，我做不得？ 播放量: 107451 评论条数: 1020
 发布时间: Sunday September 15 2019 10:40:31 视频标题: 【躺倒大自然】捕杀狮子摆拍的是你们，保护动物要死要活的也是你们…… 播放量: 102280 评论条数: 1542
 发布时间: Friday September 13 2019 05:18:01 视频标题: 【科技袁人】怎么快速赶上中国的探月进度？印度自有妙计…… 播放量: 254525 评论条数: 4617
 发布时间: Wednesday September 11 2019 07:11:07 视频标题: 【科技袁人】考古和盗墓的差别，比文物的真品和赝品差别还大 播放量: 93281 评论条数: 742
 发布时间: Friday September 06 2019 07:17:38 视频标题: 【科技袁人】为什么热捧爱因斯坦？是中国人民太想进步了 播放量: 94994 评论条数: 546
 发布时间: Wednesday September 04 2019 07:37:51 视频标题: 【科技袁人】为什么在中国与日本之间，爱因斯坦选了后者？ 播放量: 271540 评论条数: 998
 发布时间: Tuesday September 03 2019 03:54:29 视频标题: 【科技袁人预告】爱因斯坦歧视中国人，是真的吗？ 播放量: 61996 评论条数: 117
 发布时间: Monday September 02 2019 07:50:06 视频标题: 【科技袁周虑】乌鸦，一种真正脱离了低级趣味的生物 播放量: 117589 评论条数: 920
 发布时间: Sunday September 01 2019 06:41:37 视频标题: 【躺倒大自然】为了到你家当主子，朕放弃了外面的整个江山 播放量: 66014 评论条数: 2103
 发布时间: Saturday August 31 2019 06:12:52 视频标题: 开学了，转发这条开学锦鲤视频，就能获得加倍学习机会 播放量: 28975 评论条数: 204
 发布时间: Friday August 30 2019 07:56:06 视频标题: 【科技袁人】中国“工业党”是如何崛起的？ 播放量: 140665 评论条数: 1694
 发布时间: Wednesday August 28 2019 07:58:53 视频标题: 【科技袁人】未来中国需要的医生，既应该懂医学，更要能通理工 播放量: 108457 评论条数: 1046
 发布时间: Monday August 26 2019 10:06:34 视频标题: 【科技袁周虑】长期游戏可以防治老年痴呆？这研究我马上就信了 播放量: 98876 评论条数: 1344
 发布时间: Friday August 23 2019 11:05:31 视频标题: 【科技袁人】中国至今没赶上美国50年前的登月技术，只有一个原因 播放量: 613085 评论条数: 6280
 发布时间: Wednesday August 21 2019 08:25:05 视频标题: 【科技袁人】黑夜给了我黑色的眼睛，你却让我用来分口红色号？ 播放量: 121280 评论条数: 1292
 发布时间: Wednesday August 21 2019 01:16:28 视频标题: 【PLUS预告】21世纪是生命科学的 播放量: 35495 评论条数: 82
 发布时间: Monday August 19 2019 11:42:51 视频标题: 【科技袁周虑】印度公司：只要“人工”足够多，“智能”就追不上我 播放量: 128251 评论条数: 840
 发布时间: Sunday August 18 2019 07:28:51 视频标题: 【躺倒大自然】别人为了发展可以挖矿，藏民就不可以挖虫草吗？ 播放量: 51283 评论条数: 1016
 发布时间: Friday August 16 2019 08:43:50 视频标题: 【科技袁人】美国登月：举国体制，政治挂帅，技术大跃进…… 播放量: 128695 评论条数: 833
 发布时间: Wednesday August 14 2019 11:57:06 视频标题: 【科技袁人】“鸿蒙”已经亮相，华为却为何还是选择安卓？ 播放量: 224249 评论条数: 4801
 发布时间: Monday August 12 2019 13:20:57 视频标题: 【科技袁周虑】该来的总会来：动保人士称不该杀蚊子，因为它们是“准妈妈” 播放量: 101763 评论条数: 1210
 发布时间: Friday August 09 2019 07:00:16 视频标题: 【科技袁人】是时候了解下美国人是怎么上天的了！ 播放量: 147078 评论条数: 2039
 发布时间: Wednesday August 07 2019 10:01:25 视频标题: 【科技袁人】美国登月造假的说法，被黑最惨的其实是苏联和中国…… 播放量: 335467 评论条数: 7278
 发布时间: Monday August 05 2019 09:42:42 视频标题: 【科技袁周虑】你家这水暖不错，什么牌子？LHC大型强子对撞机 播放量: 77060 评论条数: 789
 发布时间: Sunday August 04 2019 08:50:49 视频标题: 【躺倒大自然】长在天山上它是雪莲，采回家它只能泡菊花茶 播放量: 76457 评论条数: 863
 发布时间: Friday August 02 2019 07:07:30 视频标题: 【科技袁人】想在美国当学霸？先学会怎么给自己“增负” 播放量: 110869 评论条数: 889
 发布时间: Wednesday July 31 2019 05:26:16 视频标题: 【科技袁人】美国奥数总教练：如果不是第一，美国人就不会关心 播放量: 212532 评论条数: 2119
 发布时间: Monday July 29 2019 07:10:36 视频标题: 【科技袁周虑】用蟑螂来做马德堡半球实验…… 播放量: 71756 评论条数: 1507
 发布时间: Friday July 26 2019 10:41:21 视频标题: 【科技袁人】中美并列数学奥赛冠军，能说明什么？ 播放量: 105709 评论条数: 1512
 发布时间: Wednesday July 24 2019 07:10:48 视频标题: 【科技袁人】可控核聚变？在黑洞面前也是弟能量…… 播放量: 251564 评论条数: 1851
 发布时间: Monday July 22 2019 10:47:47 视频标题: 【科技袁周虑】天宫二号，回家；中国空间站，启动！ 播放量: 89572 评论条数: 974
 发布时间: Sunday July 21 2019 07:21:35 视频标题: 【躺倒大自然】我们这代中国人，还能看一眼活着的白鳍豚吗？ 播放量: 81449 评论条数: 466
 发布时间: Saturday July 20 2019 09:56:58 视频标题: 【预告】数学奥赛中美并列第一？我们来和美国队总教练聊聊…… 播放量: 50178 评论条数: 75
 发布时间: Friday July 19 2019 08:22:49 视频标题: 【科技袁人】美国的5G，为什么落后了？ 播放量: 333842 评论条数: 1366
 发布时间: Thursday July 18 2019 06:21:51 视频标题: 【科技袁人】我40年前访问中国，见证了一场中国科技的“长征” 播放量: 123817 评论条数: 1174
 发布时间: Monday July 15 2019 06:37:17 视频标题: 【科技袁周虑】“伽利略”导航挂了？中国“北斗”真的等不了欧洲人民了 播放量: 202931 评论条数: 1431
 发布时间: Friday July 12 2019 05:56:15 视频标题: 【科技袁人】中国首次实现全光量子中继，这又是什么新神通？ 播放量: 106773 评论条数: 1647
 发布时间: Thursday July 11 2019 07:32:36 视频标题: 【科技袁人】黑洞的原理，来试试用数学方法搞懂？【硬核加课】 播放量: 83038 评论条数: 699
 发布时间: Wednesday July 10 2019 07:50:23 视频标题: 【科技袁人】参与了首张黑洞照片拍摄的中国科学家，怎么解读这张照片？ 播放量: 85147 评论条数: 845
 发布时间: Monday July 08 2019 08:07:51 视频标题: 【科技袁周虑】中国虽大，但没一寸多余，还要用来观测宇宙！ 播放量: 70020 评论条数: 731
 发布时间: Sunday July 07 2019 05:11:52 视频标题: 【躺倒】鸽子的自我修养【天山雪莲预告】 播放量: 23127 评论条数: 81
 发布时间: Friday July 05 2019 22:24:53 视频标题: 【科技袁人】美国：断供华为（×）没有人比我更懂给华为供货（√） 播放量: 224627 评论条数: 0
 发布时间: Wednesday July 03 2019 09:27:07 视频标题: 【科技袁人】中国材料技术的未来，就来自于中国人的“智力红利”！ 播放量: 104146 评论条数: 915
 发布时间: Tuesday July 02 2019 02:45:18 视频标题: 【科技袁周虑】龙芯芯片+国产域名服务器？中国这自主化效率首先得感谢…… 播放量: 78824 评论条数: 804
 发布时间: Friday June 28 2019 08:38:49 视频标题: 【科技袁人】屠呦呦团队证明了，青蒿素还能“再战五百年”！ 播放量: 111868 评论条数: 1318
 发布时间: Wednesday June 26 2019 09:00:22 视频标题: 【科技袁人】中国在材料领域会被“卡脖子”吗？只要你脖子够粗…… 播放量: 219164 评论条数: 2542
 发布时间: Sunday June 23 2019 08:20:40 视频标题: 【躺倒大自然】道理我都懂，可是人类为什么要养鹦鹉？ 播放量: 53068 评论条数: 1163
 发布时间: Friday June 21 2019 11:41:28 视频标题: 【科技袁人】华为的“鸿蒙”，能带领中国自主系统走多远？ 播放量: 371685 评论条数: 7167
 发布时间: Wednesday June 19 2019 08:04:28 视频标题: 【科技袁人】爱因斯坦也想不通这个问题：人类为啥总互相残杀呢？ 播放量: 105179 评论条数: 675
 发布时间: Monday June 17 2019 11:22:29 视频标题: 【科技袁周虑】中国空间站首批合作项目公布啦，当然有个国家肯定不来…… 播放量: 100236 评论条数: 1175
 发布时间: Friday June 14 2019 09:53:32 视频标题: 【科技袁人】当练习时长三年的高中生遇到：云，药，Venus，数学…… 播放量: 69914 评论条数: 1917
 发布时间: Wednesday June 12 2019 09:01:52 视频标题: 【科技袁人】爱因斯坦对科学多重要？能给他发奖其实是诺贝尔奖的光荣 播放量: 86039 评论条数: 776
 发布时间: Tuesday June 11 2019 09:52:16 视频标题: 【科技袁周虑】念了三年中科大后再做高考题，能答对几道？ 播放量: 87436 评论条数: 1570
 发布时间: Sunday June 09 2019 06:21:08 视频标题: 【躺倒大自然】没有买卖就没有杀害，但已经有的象牙该怎么对待？ 播放量: 79340 评论条数: 2716
 发布时间: Friday June 07 2019 07:10:29 视频标题: 【科技袁人】IEEE对华为发禁令，只会逼出更多科学家的反抗！ 播放量: 126283 评论条数: 1550
 发布时间: Wednesday June 05 2019 08:13:08 视频标题: 【科技袁人】美国对科学家的“重视”，爱因斯坦早就体验过了…… 播放量: 101353 评论条数: 1027
 发布时间: Monday June 03 2019 11:27:58 视频标题: 【科技袁周虑】先是断供，又来禁令，对付华为还要用多少手段？ 播放量: 134197 评论条数: 233
 发布时间: Friday May 31 2019 09:05:13 视频标题: 【科技袁人】有人相信“水氢发动机”？你们对能量一无所知…… 播放量: 175054 评论条数: 616
 发布时间: Wednesday May 29 2019 08:29:43 视频标题: 【科技袁人】爱因斯坦：自学小提琴，设计过冰箱，还爱开帆船…… 播放量: 59629 评论条数: 287
 发布时间: Tuesday May 28 2019 08:11:15 视频标题: 【科技袁周虑】当美国开始驱逐华裔科学家，中国更要做好自己的事 播放量: 188237 评论条数: 1423
 发布时间: Friday May 24 2019 14:33:14 视频标题: 【科技袁人】在美国眼里，华为不怕“极限生存”，才是最可怕的 播放量: 628355 评论条数: 11968
 发布时间: Wednesday May 22 2019 07:24:28 视频标题: 【科技袁人】爱因斯坦小时候有道题没想通，想着想着就改变了物理学…… 播放量: 108282 评论条数: 1124
 发布时间: Monday May 20 2019 10:27:11 视频标题: 【科技袁周虑】理科生or工科生，谁才是理工科里最靓的仔？ 播放量: 60143 评论条数: 1714
 发布时间: Friday May 17 2019 06:40:01 视频标题: 【科技袁人】如果大型对撞机不该建，那么建什么对中国科技更好？ 播放量: 227454 评论条数: 4996
 发布时间: Wednesday May 15 2019 07:14:07 视频标题: 【科技袁人】想想美国为什么怕华为，就能明白网络攻击会从哪下手！ 播放量: 314138 评论条数: 3644
 发布时间: Monday May 13 2019 08:02:48 视频标题: 【科技袁周虑】人工智能现在最大的问题是……政治不正确？ 播放量: 102490 评论条数: 873
 发布时间: Friday May 10 2019 07:44:46 视频标题: 【科技袁人】大型对撞机的好处都有啥，谁说对了就…… 播放量: 146535 评论条数: 1559
 发布时间: Friday May 10 2019 05:12:09 视频标题: 【科技袁人LITE】【合集】【ep61-67、特别集】【已补完】 播放量: 53634 评论条数: 634
 发布时间: Thursday May 09 2019 23:19:32 视频标题: 【科技袁人LITE】【合集】【ep51-60】 播放量: 72006 评论条数: 1193
 发布时间: Wednesday May 08 2019 08:52:34 视频标题: 【科技袁人】美国如果要进行网络攻击，能让中国“断网”吗？ 播放量: 163504 评论条数: 2481
 发布时间: Wednesday May 08 2019 04:08:42 视频标题: 【科技袁人LITE】【合集】【ep41-50】 播放量: 52794 评论条数: 865
 发布时间: Tuesday May 07 2019 08:11:22 视频标题: 【科技袁人5.3直播】在冲出地球的队伍中，混入了一个卧底…… 播放量: 40956 评论条数: 1138
 发布时间: Tuesday May 07 2019 03:03:35 视频标题: 【科技袁周虑】【合集】【ep01-06】 播放量: 18844 评论条数: 59
 发布时间: Monday May 06 2019 09:41:21 视频标题: 【科技袁周虑】脑子是个好东西，希望你……唉你真不要啊？ 播放量: 92969 评论条数: 1750
 发布时间: Sunday May 05 2019 21:00:17 视频标题: 【化学生僻字-科技袁人】第三届网络青晚单品 播放量: 1045332 评论条数: 10695
 发布时间: Saturday May 04 2019 07:20:17 视频标题: 【科技袁人LITE】【合集】【ep11-20】 播放量: 62626 评论条数: 1252
 发布时间: Saturday May 04 2019 07:11:42 视频标题: 【科技袁人】能有杨振宁们争论大型对撞机，本身就是中国人的幸事 播放量: 231170 评论条数: 3115
 发布时间: Thursday May 02 2019 11:29:17 视频标题: 【科技袁人LITE】【合集】【ep31-40】 播放量: 90455 评论条数: 1288
 发布时间: Thursday May 02 2019 07:29:15 视频标题: 【科技袁人LITE】【合集】【ep21-30】 播放量: 68753 评论条数: 1575
 发布时间: Thursday May 02 2019 06:14:01 视频标题: 【科技袁人LITE】【合集】【ep1-10】 播放量: 91856 评论条数: 1373
 发布时间: Monday April 22 2019 04:51:24 视频标题: 【#67】科技袁人：在自动驾驶的新赛道上，中国能否弯道超车？ 播放量: 45276 评论条数: 518
